# price-tracking-of-competitors

./: .gitignore  PriceDetails.csv  config.properties  pom.xml
src/test/java/com/melasoft/pages/: BasePage.java  BillomatPage.java  BuhlPage.java  EasybillPage.java  FastbillPage.java  GetMyInvoicesPage.java  LexofficePage.java  SevdeskPage.java  SumUpPage.java  ZervantPage.java
src/test/java/com/melasoft/runners/: CukesRunner.java  FailedTestRunner.java
src/test/java/com/melasoft/step_definition/: Hooks.java  PricingStepDefinitions.java
src/test/java/com/melasoft/utilities/: BrowserUtils.java  ConfigReader.java  CsvUtil.java  Driver.java  Environment.java
src/test/resources/features/: PriceTracking.feature
